{
  "name": "agent-launcher-installer",
  "version": "0.1.2",
  "private": true,
  "description": "Installer for lazy agent CLI launchers",
  "files": [
    "installer",
    "plugins/israel-shopping/bin",
    "plugins/web-platforms/bin"
  ],
  "bin": {
    "install-agent-launcher": "installer/install-launcher.js"
  },
  "engines": {
    "node": ">=20"
  }
}
